graphql/follow/query.graphql

type Follow {
    id: Int
    """
    用户自己
    """
    user: User @belongsTo

    """
    关注的人
    """
    people: User

    followed_id: Int!
    followed_type: String!

    """
    关注的专题
    """
    category: Category

    """
    关注的合集
    """
    collection: Collection

    """
    是否关注中
    """
    isFollowed: Boolean

    # 下面这些属性很古老，应该暂时用不上
    name: String!
    latest_article_title: String
    dynamic_msg: String
    followed_status: Int

    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {

    """
    用户粉丝列表
    """
     followers(user_id: Int, filter: FollowedEnumType,followed_type:String,followed_id): Follow
        @paginate(defaultCount: 10, builder: "App\\Follow@resolveFollowers")

    """
    用户关注列表
    """
    follows(user_id: Int, filter: FollowedEnumType,followed_type: String): Follow
        @paginate(defaultCount: 10, builder: "App\\Follow@resolveFollows")
        
    """
    关注视频刷
    """
    followPosts(user_id: Int!, filter: PostFilter = spider): [Post!]
        @paginate(builder: "App\\Post@resolveFollowPosts", defaultCount: 10)
}

"""
暂时兼容答赚的命名
"""
enum FollowedEnumType {
    users
    categories
    collections
}
