graphql/follow/query.graphql

type Follow {
    id: Int
    """
    用户自己
    """
    user: User @belongsTo

    """
    关注的人
    """
    people: User

    followed_id: Int!
    followed_type: String!

    """
    关注的专题
    """
    category: Category

    """
    关注的合集
    """
    collection: Collection

    """
    是否关注中
    """
    isFollowed: Boolean

    # 下面这些属性很古老，应该暂时用不上
    name: String!
    latest_article_title: String
    dynamic_msg: String
    followed_status: Int

    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    followers(
        followed_type: String! @eq(key: "followable_type")
        followed_id: Int! @eq(key: "followable_id")
        orderBy: [OrderByClause!] = { field: "id", order: DESC } @orderBy
    ): [Follow!] @paginate(defaultCount: 10)

    # 我的全部关注, 或我的某个类关注
    follows(
        user_id: Int! @eq
        followed_type: String @eq(key: "followable_type")
        orderBy: [OrderByClause!] = { field: "id", order: DESC } @orderBy
    ): [Follow!] @paginate(defaultCount: 10)

    """
    关注用户的 收藏/普通动态
    """
    followPosts(user_id: Int!, filter: PostFilter = spider): [Post!]
        @paginate(builder: "App\\Post@resolveFollowPosts", defaultCount: 10)
}

"""
暂时兼容答赚的命名
"""
enum FollowedEnumType {
    users
    categories
    collections
}
