graphql/visit/query.graphql

type Visit {
  id: Int!
  user: User!
  visited_id: Int!
  visited_type: String!
  created_at: DateTime!
  updated_at: DateTime!
  """
  如果是查看动态请使用post
  """
  article: Article
  post: Post
  category: Category
  time_ago: String!
  type: String!
  duration:Int
}

extend type Query {
  visits(user_id: Int!, visitType:VisitType=POST): [Visit]
    @paginate(defaultCount: 10, builder: "App\\Visit@getVisits")
}

enum VisitType {
  POST @enum(value: "posts")
  COLLECTION @enum(value: "collections")
  MOVIE @enum(value:"movies")
}
