graphql/comment/mutation.graphql

extend type Mutation {
    """
    添加评论
    """
    addComment(commentable_id: Int!, commentable_type: CommentType!, body: String!): Comment!
        @field(resolver: "App\\Comment@create")

    acceptComments(comment_ids: [Int]!): [Comment]! @field(resolver: "App\\Comment@accept")

    """
    创建评论
    """
    createComment(content: String, comment_id: Int, images: [String], id: Int, type: CommentTableEnum): Comment
        @field(resolver: "App\\Comment@resolveCreateComment")

    """
    删除评论
    """
    deleteComment(id: Int!): Int @field(resolver: "App\\Comment@resolveRemoveComment")
}