graphql/comment/mutation.graphql

extend type Mutation {
    """
    添加评论
    """
    addComment(
        commentable_id: Int!
        commentable_type: commentType!
        body: String!
    ): Comment! @field(resolver: "App\\Comment@create")

    """
    创建评论
    """
    createComment(
        content: String
        comment_id: Int
        images: [String]
        id: Int
        type: CommentTableEnum
    ): Comment @field(resolver: "App\\Comment@resolveCreateComment")

    """
    删除评论
    """
    deleteComment(id: Int!): Comment! @delete
}

enum commentType {
    articles @enum(value: "posts")
    comments
    feedbacks
    posts
    movies
}
