graphql/report/mutation.graphql

extend type Mutation {
    """
    举报（旧）
    """
    createReport(id: Int, reason: String, type: ReportType = posts): Report!
        @field(resolver: "App\\Report@resolveStore")

    """
    举报
    """
    report(reportable_id: Int, reportable_type: ReportType, reason: String): Report
        @field(resolver: "App\\Report@resolveStore")
}

enum ReportType {
    """
    问题
    """
    QUESTION @enum(value: "questions")
    """
    用户
    """
    USER @enum(value: "users")
    """
    评论
    """
    COMMENT @enum(value: "comments")
    """
    动态
    """
    POST @enum(value: "posts")
    """
    电影
    """
    MOVIE @enum(value: "movies")
}
