graphql/chat/mutation.graphql

extend type Mutation @guard {
  createChat(
    """
    参与聊天的用户的ids
    """
    uids: [Int!]
    """
    参与聊天的用户的ids(答赚版)
    废弃(请用统一的uids)
    """
    users: [Int!]
    """
    群聊昵称
    """
    subject: String
    """
    群聊状态
    """
    status: ChatStatus
    """
    群聊类型
    """
    type: ChatType
  ): Chat! @field(resolver: "App\\Chat@resolveCreateChat")

  """
  删除并退出群聊
  """
  deleteChat(chat_id: Int!): Chat! @field(resolver: "App\\Chat@resolveDeleteChat")

  """
  更新群聊信息
  """
  updateChat(chat_id: Int!, subject: String, icon: String, status: ChatStatus): Chat!
    @field(resolver: "App\\Chat@resolveUpdateChat")

  """
  移除群内人员
  """
  removeParticipantsInGroupChat(chat_id: Int!, uids: [Int!]): Chat!
    @field(resolver: "App\\Chat@resolveRemoveParticipantsInGroupChat")

  """
  向群内添加用户
  """
  addParticipantsInGroupChat(chat_id: Int!, uids: [Int!]): Chat!
    @field(resolver: "App\\Chat@resolveAddParticipantsInGroupChat")

  """
  申请加群
  """
  joinChatApply(chat_id: Int!, description: String!): Chat! @field(resolver: "App\\Chat@resolveJoinChatApply")

  """
  加群审核
  """
  joinChatCheck(chat_id: Int!, apply_user_id: Int!, result: Boolean!,description:String): Chat!
    @field(resolver: "App\\Chat@resolveJoinChatCheck")
}

enum ChatStatus {
  PRIVATE_STATUS @enum(value: 0)
  PUBLIC_STATUS @enum(value: 1)
}

enum ChatType {
  SINGLE_TYPE @enum(value: 0)
  GROUP_TYPE @enum(value: 1)
  MEET_UP_TYPE @enum(value: 2)
}
