graphql/chat/query.graphql

type Chat {
  id: Int!
  unreads: Int
  """
  聊天发起人
  """
  user: User
  last_message_id: Int
  time_ago: String
  created_at: DateTime!
  updated_at: DateTime!
  lastMessage: Message
  messages: [Message!] @hasMany
  """
  群聊请勿使用这个字段
  """
  withUser: User
  clear_unread: Boolean

  """
  聊天室成员
  """
  users: [User]
  """
  主题
  """
  subject: String
  """
  图标
  """
  icon: String
  """
  最后一条消息
  """
  last_message: Message @belongsTo(relation: "lastMessage")
  """
  未读消息数
  """
  unreads_count: Int
  """
  聊天室类型 ： 0 - 私聊，1 - 群聊，2 - meetup
  """
  type: Int
}

extend type Query {
  """
  进入私聊
  """
  chat(chat_id: Int!): Chat @field(resolver: "App\\Chat@resolveChat")
  """
  获取私信列表
  """
  chats(user_id: Int): [Chat!] @paginate(builder: "App\\Chat@resolveUserChats", defaultCount: 10)
  searchParticipantsInGroupChat(chat_id: Int!, keyword: String!): [User]
    @paginate(builder: "App\\Chat@resolveSearchParticipantsInGroupChat", defaultCount: 10)
}
