graphql/chat/query.graphql

type Chat {
  id: Int!
  unreads: Int
  """
  聊天发起人
  """
  user: User
  last_message_id: Int
  time_ago: String
  created_at: DateTime!
  updated_at: DateTime!
  lastMessage: Message
  messages: [Message!] @hasMany
  """
  群聊请勿使用这个字段
  """
  withUser: User
  clear_unread: Boolean

  """
  聊天室成员
  """
  users: [User]
  """
  主题
  """
  subject: String
  """
  图标
  """
  icon: String
  """
  最后一条消息
  """
  last_message: Message @belongsTo(relation: "lastMessage")
  """
  未读消息数
  """
  unreads_count: Int
  """
  聊天室类型 ： 0 - 私聊，1 - 群聊，2 - meetup
  """
  type: Int
  """
  聊天室状态 ： 0 - 私密，1 - 公开
  """
  status: Int
  """
  隐私
  """
  privacy: Int
  """
  群号
  """
  number: String
  """
  当前用户是否该群成员
  """
  is_member: Boolean
}

type SharChatInfo {
  user: User
  chat: Chat
}

extend type Query {
  """
  进入私聊
  """
  chat(chat_id: Int!): Chat @field(resolver: "App\\Chat@resolveChat")
  """
  获取私信列表
  """
  chats(user_id: Int): [Chat!] @paginate(builder: "App\\Chat@resolveUserChats", defaultCount: 10)
  """
  搜索群聊天内的成员（根据名字）
  """
  searchParticipantsInGroupChat(chat_id: Int!, keyword: String!): [User]
    @paginate(builder: "App\\Chat@resolveSearchParticipantsInGroupChat", defaultCount: 10)
  """
  推荐群聊
  """
  recommendChats: [Chat!] @paginate(builder: "App\\Chat@resolveRecommendChats", defaultCount: 10)
  """
  搜索群聊
  """
  searchChats(keyword: String): [Chat!] @paginate(builder: "App\\Chat@resolveSearchChats", defaultCount: 10)
  """
  分享群聊
  """
  shareChat(chat_id: Int!): String @field(resolver: "App\\Chat@resolveShareChat")
  """
  通过分享码获取群聊信息
  """
  chatOfCode(shar_code: String!): SharChatInfo @field(resolver: "App\\Chat@resolveChatOfCode")
}
