graphql/favorite/mutation.graphql

extend type Mutation {
    toggleFavorited(article_id: Int!): Favorite! @field(resolver: "App\\Favorite@toggleFavorite")

    toggleFavorite(type: FavorableEnum!, id: Int!): Favorite @field(resolver: "App\\Favorite@resolveToggleFavorite")

    """
    删除我的追剧
    """
    deleteFavorite(ids:[Int],type:FavorableEnum):Boolean @field(resolver:"App\\Favorite@resolveDeleteFavorite")
}

enum FavorableEnum {
    QUESTION @enum(value: "questions")
    POSTS @enum(value: "posts")
    ARTICLE @enum(value: "articles")
    MOVIE @enum(value: "movies")
    """
    电影
    """
    movies
}
