graphql/favorite/query.graphql

type Favorite {
    id: Int
    user_id: Int
    user: User @belongsTo
    question: Question
    post: Post
    article: Article
    favorable_id: Int!
    favorable_type: String!
    created_at: DateTime
    updated_at: DateTime
    favorited: Boolean
    """
    电影
    """
    movie: Movie
}

extend type Query {
    """
    我的收藏（追剧）
    """
    favorites(type: FavorableEnum! = ARTICLE): [Favorite]
        @paginate(builder: "App\\Favorite@resolveFavorites", defaultCount: 10)

    """
    用户的收藏（TA的追剧）
    """
    userFavorites(user_id: Int, type: FavorableEnum): [Favorite]
        @paginate(defaultCount: 10, builder: "App\\Favorite@resolveUserFavorites")
}
