graphql/like/query.graphql

type Like {
    id: Int!
    """
    点赞的用户
    """
    user: User @belongsTo
    """
    点赞的评论
    """
    comment: Comment
    """
    点赞的题目
    """
    question: Question
    """
    废弃
    """
    article: Article @rename(attribute: "post")
    """
    点赞的动态
    """
    post: Post
    comment: Comment
    created_at: String
    liked: Boolean
    isLiked: Boolean @rename(attribute: "liked")
}

extend type Query {
    #    """
    #    用户的点赞记录
    #    """
    #    likes(user_id: Int!, first: Int): [Like!]
    #        @paginate(defaultCount: 10, builder: "App\\Like@resolveLikes")
    """
    点赞列表
    """
    likes(user_id: Int! @eq, liked_type: String!): Like
    @paginate(defaultCount: 10, builder: "App\\Like@resolveLikes")
}

enum LikeType {
    VIDEO @enum(value: "posts")
    ARTICLE @enum(value: "posts")
    COMMENT @enum(value: "comments")
    POST @enum(value: "posts")
    MOVIE @enum(value: "movies")
}
