graphql/meetup/mutation.graphql

extend type Mutation {
    """
    创建约单
    """
    createMeetup(
        title: String
        introduction: String
        phone: String
        wechat: String
        images: [String!]
    ): Meetup @field(resolver: "App\\Meetup@resolveCreateMeetup")

    updateMeetup(
        id: Int!,
        title: String
        introduction: String
        phone: String
        wechat: String
        images: [String!]
    ): Meetup @field(resolver: "App\\Meetup@resolveUpdateMeetup")

    """
    删除约单
    """
    deleteMeetup(id: Int!@eq): Meetup @delete
}
