graphql/meetup/query.graphql

type Meetup{
    id:Int
    user:User
    meetable_type:String
    meetable_id:Int
    """
    是否报名
    """
    joined:Boolean
    created_at:DateTime
    updated_at:DateTime
}

extend type Query {
    """
    约单列表
    """
    meetups(user_id: Int, first: Int = 10, page: Int = 1, filter:MeetupFilter): ArticlePaginator
        @field(resolver: "App\\Meetup@resolveMeetups")

    """
    我参加的约单
    """
    joinedMeetups(status:MeetupStatus, first: Int = 10, page: Int = 1): ArticlePaginator @guard @field(resolver: "App\\Meetup@resolveJoinedMeetups")

    """
    约单详情
    """
    meetup(id:Int):Article @field(resolver:"App\\Meetup@resolveMeetup")
}
enum MeetupFilter {
    """
    热门
    """
    HOT
    """
    随机
    """
    RANDOM
}

enum MeetupStatus {
    REGISTERING
    REGISTERED
}
