graphql/feedback/mutation.graphql

extend type Mutation {
    createFeedback(
        """
        反馈标题（可选）
        """
        title: String
        """
        联系方式（可选）
        """
        contact: String
        """
        反馈正文内容
        """
        content: String
        """
        图片base64或URL
        """
        images: [String]
        """
        关联的视频（可选）
        """
        video_id: Int
        """
        反馈分类（可选）
        """
        type: FeedbackEnum
        """
        题目id(答赚用)
        """
        feedback_type_id: ID
    ): Feedback @field(resolver: "App\\Feedback@resolveCreateFeedback")
}

enum FeedbackEnum {
    dati @enum(value: "答题相关")
    tixian @enum(value: "提现相关")
    zhanghao @enum(value: "账号相关")
    chuti @enum(value: "出题相关")
    xiaoxi @enum(value: "消息相关")
    qita @enum(value: "其他问题")
    jianyi @enum(value: "改进建议")
}
