graphql/feedback/query.graphql

type Feedback {
    id: Int!
    content: String
    title: String
    user: User!
    images: [Image]
    comments: [Comment]
    count_comment: Int
    hot: Int
    contact: String
    contact_type: String
    status_msg: String
    rank: Int
    top_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    """
    全部反馈列表
    """
    feedbacks(
        """
        用户的反馈记录
        """
        user_id: Int
    ): [Feedback] @paginate(defaultCount: 10, builder: "App\\Feedback@resolveAllFeedbacks")

    """
    反馈详情
    """
    feedback(id: Int! @eq): Feedback @find
}
